10801
ਦੋਹਰਾ ॥
ਮਨੁ ਤਰਫਤ ਤਵ ਮਿਲਨ ਕੋ ਤਨੁ ਭੇਟਤ ਨਹਿ ਜਾਇ ॥

ਜੀਭ ਜਰੋ ਤਿਨ ਨਾਰਿ ਕੀ ਦੈ ਤੁਹਿ ਬਿਦਾ ਬੁਲਾਇ ॥੪੧॥

11372
ਦੋਹਰਾ ॥
ਸੁਨਿ ਬਚ ਰਾਨੀ ਚੁਪ ਰਹੀ ਜਾ ਕੇ ਰੂਪ ਅਪਾਰ ॥

ਛਲ ਕੋ ਛਿਦ੍ਰ ਨ ਕਿਛੁ ਲਖਿਯੋ ਇਮ ਛਲਗੀ ਬਰ ਨਾਰਿ ॥੧੫॥
ਇਤਿ ਸ੍ਰੀ ਚਰਿਤ੍ਰ ਪਖ੍ਯਾਨੇ ਤ੍ਰਿਯਾ ਚਰਿਤ੍ਰੇ ਮੰਤ੍ਰੀ ਭੂਪ ਸੰਬਾਦੇ ਇਕ ਸੌ ਸਠਵੋ ਚਰਿਤ੍ਰ ਸਮਾਪਤਮ ਸਤੁ ਸੁਭਮ ਸਤੁ ॥੧੬੦॥੩੧੭੧॥ਅਫਜੂੰ॥

11393
ਦੋਹਰਾ ॥
ਦੇਸ ਤਪੀਸਾ ਕੇ ਰਹੈ ਆਠ ਚੋਰਟੀ ਨਾਰਿ ॥

ਰੈਨਿ ਦਿਵਸ ਚੋਰੀ ਕਰੈ ਸਕੈ ਨ ਕਊ ਬਿਚਾਰਿ ॥੧॥
ਚਿਤ੍ਰਮਤੀ ਤਸਕਰ ਕੁਅਰਿ ਦ੍ਵੈ ਤਿਨ ਕੀ ਸਿਰਦਾਰ ॥

ਮਾਰਗ ਮੈ ਇਸਥਿਤ ਰਹੈ ਘਾਵਹਿ ਲੋਗ ਹਜਾਰ ॥੨॥
ਨਾਰਾਇਨ ਦਾਮੋਦ੍ਰ ਭਨਿ ਬਿੰਦ੍ਰਾਬਨਹਿ ਉਚਾਰਿ ॥

ਸੁਨਿ ਸਾਰਤ ਐਸੇ ਤ੍ਰਿਯਾ ਸਭ ਹੀ ਜਾਹਿ ਬਿਚਾਰਿ ॥੩॥
ਨਾਰਾਇਨ ਨਰ ਆਇਯੌ ਦਾਮੋਦਰ ਦਾਮੰਗ ॥

ਬਿੰਦ੍ਰਾਬਨ ਲੈ ਜਾਇ ਬਨ ਮਾਰਹੁ ਯਾਹਿ ਨਿਸੰਗ ॥੪॥

11764
ਦੋਹਰਾ ॥
ਜੇ ਮਨ ਮੈ ਗਰਬਤ ਤਬੈ ਅਧਿਕ ਚੰਚਲਾ ਨਾਰਿ ॥

ਤੇ ਅਬ ਜੀਤਿ ਜਰਾ ਲਈ ਸਕਤ ਨ ਦੇਹ ਸੰਭਾਰਿ ॥੭੦॥

11792
ਦੋਹਰਾ ॥
ਸੁਪਨ ਬਿਖੈ ਮਾਤਾ ਪਿਤਾ ਜਿਹ ਮੁਹਿ ਦਿਯੋ ਸੁਧਾਰਿ ॥

ਮਨ ਬਚ ਕ੍ਰਮ ਕਰਿ ਕੈ ਭਈ ਮੈ ਤਾਹੀ ਕੀ ਨਾਰਿ ॥੧੫॥

11933
ਦੋਹਰਾ ॥
ਮਾਲਨੇਰ ਕੇ ਦੇਸ ਮੈ ਮਾਲਕੌਸ ਪੁਰ ਗਾਉ ॥

ਮਾਨ ਸਾਹ ਇਕ ਚੌਧਰੀ ਬਸਤ ਸੁ ਤਵਨੈ ਠਾਉ ॥੧॥
ਰੁਸਤਮ ਦੇਈ ਤਵਨ ਕੀ ਰਹਤ ਸੁੰਦਰੀ ਨਾਰਿ ॥

ਰੂਪ ਸੀਲ ਸੁਚਿ ਕ੍ਰਿਆ ਸੁਭ ਪਤਿ ਕੀ ਅਤਿ ਹਿਤਕਾਰ ॥੨॥
ਤਾ ਕੋ ਪਤਿ ਉਮਰਾਵ ਕੀ ਕਰਤ ਚਾਕਰੀ ਨਿਤਿ ॥

ਸਾਹਜਹਾ ਕੇ ਧਾਮ ਕੋ ਰਾਖੈ ਦਰਬੁ ਅਮਿਤਿ ॥੩॥
ਭਾਗ ਪਿਯਤ ਬਹੁ ਚੌਧਰੀ ਔਰ ਅਫੀਮ ਚੜਾਇ ॥

ਆਠ ਪਹਰ ਘੂਮਤ ਰਹੈ ਲੋਗ ਹਸੈ ਬਹੁ ਆਇ ॥੪॥

11955
ਦੋਹਰਾ ॥
ਸਾਹੁ ਸੁਤਾ ਨਿਰਖਿਤਿ ਪਤਿਹ ਗੁਡਿਯਾ ਦਈ ਚੜਾਇ ॥

ਤਾ ਪਰ ਬਧੇ ਬਜੰਤ੍ਰ ਥੇ ਬਾਜਤ ਭਏ ਬਨਾਇ ॥੧੯॥
ਬਿਹਸਿ ਨਾਰਿ ਨਿਜ ਨਾਥ ਸੋ ਕਹਿਯੋ ਪਿਯਹਿ ਪਹੁਚਾਇ ॥

ਮਿਤ੍ਰ ਹਮਾਰੋ ਸਾਹ ਇਹ ਦਏ ਦਮਾਮੋ ਜਾਇ ॥੨੦॥

12034
ਦੋਹਰਾ ॥
ਯੌ ਨ੍ਰਿਪ ਬਰ ਮੋ ਸੋ ਕਹਿਯੋ ਪ੍ਰਥਮ ਨਾਥ ਕੌ ਘਾਇ ॥

ਬਹੁਰਿ ਹਮਾਰੀ ਨਾਰਿ ਹ੍ਵੈ ਧਾਮ ਬਸਹੁ ਤੁਮ ਆਇ ॥੧੧॥

12082
ਦੋਹਰਾ ॥
ਭੋਜਨ ਤਿਨੈ ਖਵਾਇਯੋ ਭਾਗ ਭੋਜ ਮੈ ਪਾਇ ॥

ਰਾਜਾ ਕੋ ਪਤਿ ਕੇ ਸਹਿਤ ਛਲ ਸੌ ਗਈ ਸੁਵਾਇ ॥੩੪॥
ਭਾਗਿ ਖਾਇ ਰਾਜਾ ਜਗਿਯੋ ਸੋਫੀ ਭਯੋ ਅਚੇਤ ॥

ਮਿਤ੍ਰ ਭਏ ਤਿਹ ਨਾਰਿ ਕੋ ਤਬ ਹੀ ਬਨਿਯੋ ਸੰਕੇਤ ॥੩੫॥

12171
ਦੋਹਰਾ ॥
ਜੋ ਨਰ ਤੁਮ ਤੇ ਨ ਡਰਾ ਲਾਤਨ ਕਿਯਾ ਪ੍ਰਹਾਰ ॥

ਤਾ ਕੇ ਆਗੇ ਹੇਰੁ ਮੈ ਕਹਾ ਬਿਚਾਰੀ ਨਾਰਿ ॥੧੩॥

12197
ਦੋਹਰਾ ॥
ਨਿਰਖਿ ਨ੍ਰਿਪਤ ਕੀ ਅਤਿ ਪ੍ਰਭਾ ਰੀਝ ਰਹੀ ਸਭ ਨਾਰਿ ॥

ਭੂਖਨ ਚੀਰ ਪਟੰਬ੍ਰ ਸਭ ਦੇਇ ਛਿਨਿਕ ਮਹਿ ਵਾਰ ॥੧੮॥
ਜਨੁ ਕੁਰੰਗਨਿ ਨਾਦ ਧੁਨਿ ਰੀਝਿ ਰਹੀ ਸੁਨਿ ਕਾਨ ॥

ਤ੍ਯੋਂ ਅਬਲਾ ਬੇਧੀ ਸਕਲ ਬਧੀ ਬਿਰਹ ਕੇ ਬਾਨ ॥੧੯॥
ਸਭ ਰੀਝੀ ਲਖਿ ਰਾਇ ਛਬਿ ਦਿਤਿਯਾਦਿਤਿ ਕੁਮਾਰਿ ॥

ਕਿੰਨ੍ਰਨਿ ਜਛ ਭੁਜੰਗਜਾ ਮੋਹਿ ਰਹੀ ਸਭ ਨਾਰਿ ॥੨੦॥

12235
ਦੋਹਰਾ ॥
ਫਾਸੀ ਤਿਹ ਮਿਸ੍ਰਹਿ ਦਿਯਾ ਹੰਸ ਕੇਤੁ ਰਿਸਿ ਮਾਨਿ ॥

ਹੰਸ ਮਤੀ ਕਹ ਜਿਹ ਸਿਖ੍ਯੋ ਐਸੋ ਮੰਤ੍ਰ ਬਿਧਾਨ ॥੩੧॥
ਜਿਹ ਨ ਭਜੀ ਤਿਹ ਘੈ ਹਨਾ ਇਹ ਛਲ ਮਿਸ੍ਰਹਿ ਮਾਰਿ ॥

ਇਹ ਬਿਧਿ ਨ੍ਰਿਪ ਕ੍ਰੁਧਿਤ ਕੀਯਾ ਹੰਸ ਮਤੀ ਬਰ ਨਾਰਿ ॥੩੨॥
ਇਤਿ ਸ੍ਰੀ ਚਰਿਤ੍ਰ ਪਖ੍ਯਾਨੇ ਤ੍ਰਿਯਾ ਚਰਿਤ੍ਰੇ ਮੰਤ੍ਰੀ ਭੂਪ ਸੰਬਾਦੇ ਦੋਇ ਸੌ ਅਠਾਵਨ ਚਰਿਤ੍ਰ ਸਮਾਪਤਮ ਸਤੁ ਸੁਭਮ ਸਤੁ ॥੨੫੮॥੪੮੮੮॥ਅਫਜੂੰ॥

12246
ਦੋਹਰਾ ॥
ਤਹਾ ਜਾਇ ਤਪਸਾ ਕਰੀ ਸਿਵ ਕੀ ਬਿਬਿਧ ਪ੍ਰਕਾਰ ॥

ਭੂਤ ਰਾਟ ਰੀਝਤ ਭਏ ਨਿਰਖਿ ਨਿਠੁਰਤਾ ਨਾਰਿ ॥੧੮॥

12283
ਦੋਹਰਾ ॥
ਨ੍ਰਿਪਤਿ ਬਿਚਛਨ ਸੈਨ ਕੇ ਮਤੀ ਸੁਲਛਨਿ ਨਾਰਿ ॥

ਦਛਨਿ ਕੋ ਰਾਜਾ ਰਹੈ ਧਨ ਕਰਿ ਭਰੇ ਭੰਡਾਰ ॥੧॥

12285
ਦੋਹਰਾ ॥
ਅਧਿਕ ਰੂਪ ਤਿਹ ਕੁਅਰਿ ਕੋ ਬ੍ਰਹਮ ਬਨਾਯੋ ਆਪੁ ॥

ਤਾ ਸਮ ਸੁੰਦਰਿ ਥਾਪਿ ਕਰਿ ਸਕਾ ਨ ਦੂਸਰਿ ਥਾਪੁ ॥੩॥
ਪਰੀ ਪਦਮਨੀ ਪੰਨਗੀ ਤਾ ਸਮ ਔਰ ਨ ਕੋਇ ॥

ਨਰੀ ਨ੍ਰਿਤਕਾਰੀ ਨਟੀ ਦੁਤਿਯ ਨ ਵੈਸੀ ਹੋਇ ॥੪॥
ਹਿੰਦੁਨਿ ਤੁਰਕਾਨੀ ਜਿਤੀ ਸੁਰੀ ਆਸੁਰੀ ਬਾਰਿ ॥

ਖੋਜਤ ਜਗਤ ਨ ਪਾਇਯਤ ਦੂਸਰ ਵੈਸੀ ਨਾਰਿ ॥੫॥
ਇੰਦ੍ਰ ਲੋਕ ਕੀ ਅਪਛਰਾ ਤਾਹਿ ਬਿਲੋਕਨਿ ਜਾਤ ॥

ਨਿਰਖਤ ਰੂਪ ਅਘਾਤ ਨਹਿ ਪਲਕ ਨ ਭੂਲਿ ਲਗਾਤ ॥੬॥

12304
ਦੋਹਰਾ ॥
ਤੀਨਿ ਭਵਨ ਮੈ ਭ੍ਰਮਿ ਫਿਰੀ ਤਾ ਸਮ ਕਹੂੰ ਨ ਨਾਰਿ ॥

ਤਾ ਕੇ ਬਰਬੇ ਜੋਗ ਹੌ ਤੁਮ ਹੀ ਰਾਜ ਕੁਮਾਰ ॥੩੬॥

12320
ਦੋਹਰਾ ॥
ਜਾ ਸੌ ਮੇਰੋ ਹਿਤ ਲਗਾ ਵਹੈ ਹਮਾਰੀ ਨਾਰਿ ॥

ਸੁਰੀ ਆਸੁਰੀ ਪਦਮਿਨੀ ਪਰੀ ਨ ਬਰੌ ਹਜਾਰ ॥੬੦॥

12440
ਦੋਹਰਾ ॥
ਪੁਰਖ ਭਈ ਨਿਜੁ ਨਾਰਿ ਲਹਿ ਤਾਹਿ ਦਈ ਨਿਜੁ ਨਾਰਿ ॥

ਭੇਦ ਅਭੇਦ ਕੀ ਬਾਤ ਕੌ ਸਕਾ ਨ ਮੂੜ ਬਿਚਾਰਿ ॥੧੦॥

12463
ਦੋਹਰਾ ॥
ਇਹ ਛਲ ਅਪਨੋ ਭ੍ਰਾਤ ਹਤਿ ਲੀਨੀ ਕਬੁਜਿ ਲਿਖਾਇ ॥

ਨਿਸਾ ਕਰੀ ਤਿਹ ਨਾਰਿ ਕੀ ਸਭ ਧਨ ਗਈ ਪਚਾਇ ॥੧੦॥
ਇਤਿ ਸ੍ਰੀ ਚਰਿਤ੍ਰ ਪਖ੍ਯਾਨੇ ਤ੍ਰਿਯਾ ਚਰਿਤ੍ਰੇ ਮੰਤ੍ਰੀ ਭੂਪ ਸੰਬਾਦੇ ਦੋਇ ਸੌ ਸਤਾਸੀ ਚਰਿਤ੍ਰ ਸਮਾਪਤਮ ਸਤੁ ਸੁਭਮ ਸਤੁ ॥੨੮੭॥੫੪੫੧॥ਅਫਜੂੰ॥

12544
ਦੋਹਰਾ ॥
ਭੇਦ ਅਭੇਦ ਕੌ ਤਿਨ ਨ੍ਰਿਪਤਿ ਕਿਯਾ ਨ ਹ੍ਰਿਦੈ ਬਿਚਾਰ ॥

ਤਾਹਿ ਬੁਰਾਈ ਸਿਰ ਦਈ ਨਾਕ ਕਟਾਈ ਨਾਰਿ ॥੯॥
ਇਤਿ ਸ੍ਰੀ ਚਰਿਤ੍ਰ ਪਖ੍ਯਾਨੇ ਤ੍ਰਿਯਾ ਚਰਿਤ੍ਰੇ ਮੰਤ੍ਰੀ ਭੂਪ ਸੰਬਾਦੇ ਤੀਨ ਸੌ ਤੇਰਹ ਚਰਿਤ੍ਰ ਸਮਾਪਤਮ ਸਤੁ ਸੁਭਮ ਸਤੁ ॥੩੧੩॥੫੯੫੮॥ਅਫਜੂੰ॥

12561
ਦੋਹਰਾ ॥
ਗਏ ਚੰਦੇਲ ਚੰਦੇਰਿਯਹਿ ਕਰ ਤੇ ਨਾਰਿ ਗਵਾਇ ॥

ਇਹ ਚਰਿਤ੍ਰ ਤਨ ਰੁਕਮਨੀ ਬਰਤ ਭਈ ਜਦੁਰਾਇ ॥੩੧॥
ਇਤਿ ਸ੍ਰੀ ਚਰਿਤ੍ਰ ਪਖ੍ਯਾਨੇ ਤ੍ਰਿਯਾ ਚਰਿਤ੍ਰੇ ਮੰਤ੍ਰੀ ਭੂਪ ਸੰਬਾਦੇ ਤੀਨ ਸੌ ਬੀਸ ਚਰਿਤ੍ਰ ਸਮਾਪਤਮ ਸਤੁ ਸੁਭਮ ਸਤੁ ॥੩੨੦॥੬੦੪੩॥ਅਫਜੂੰ॥

12603
ਦੋਹਰਾ ॥
ਜਬ ਬੇਗਮ ਤਿਹ ਸ੍ਵਾਰ ਕੌ ਦੇਖਾ ਸੀਸ ਉਘਾਰਿ ॥

ਪਲਟਿ ਪਰਾ ਤਬ ਮੂੰਡ ਨ੍ਰਿਪ ਤਉ ਨ ਕਬੂਲੀ ਨਾਰਿ ॥੪੫॥

12625
ਦੋਹਰਾ ॥
ਜਬੈ ਟਨਾਨੇ ਕੈਫ ਕੇ ਆਏ ਅਖਿਯਨ ਮਾਹਿ ॥

ਕਰਹਿ ਬਿਲਾਸ ਪ੍ਰਜੰਕ ਚੜਿ ਹਸਿ ਹਸਿ ਨਾਰਿ ਔ ਨਾਹਿ ॥੬॥

12645
ਦੋਹਰਾ ॥
ਪ੍ਰਜਾ ਸਹਿਤ ਰਾਜਾ ਛਲਾ ਗਈ ਮਿਤ੍ਰ ਕੇ ਨਾਰਿ ॥

ਭੇਦ ਅਭੇਦ ਭਲਾ ਬੁਰਾ ਸਕਾ ਨ ਕੋਈ ਬਿਚਾਰਿ ॥੧੦॥
ਇਤਿ ਸ੍ਰੀ ਚਰਿਤ੍ਰ ਪਖ੍ਯਾਨੇ ਤ੍ਰਿਯਾ ਚਰਿਤ੍ਰੇ ਮੰਤ੍ਰੀ ਭੂਪ ਸੰਬਾਦੇ ਤੀਨ ਸੌ ਛਪਨ ਚਰਿਤ੍ਰ ਸਮਾਪਤਮ ਸਤੁ ਸੁਭਮ ਸਤੁ ॥੩੫੬॥੬੫੪੧॥ਅਫਜੂੰ॥

12667
ਦੋਹਰਾ ॥
ਸੁਨਤ ਬਚਨ ਦਿਜ ਨਾਰਿ ਨ੍ਰਿਪ ਗੋਬਰ ਲਿਯਾ ਮੰਗਾਇ ॥

ਬੈਠਿ ਆਪੁ ਤਾ ਮਹਿ ਜਰਾ ਸਕਾ ਨ ਤ੍ਰਿਯ ਛਲ ਪਾਇ ॥੧੭॥
ਇਤਿ ਸ੍ਰੀ ਚਰਿਤ੍ਰ ਪਖ੍ਯਾਨੇ ਤ੍ਰਿਯਾ ਚਰਿਤ੍ਰੇ ਮੰਤ੍ਰੀ ਭੂਪ ਸੰਬਾਦੇ ਤੀਨ ਸੌ ਉਨਹਤਰ ਚਰਿਤ੍ਰ ਸਮਾਪਤਮ ਸਤੁ ਸੁਭਮ ਸਤੁ ॥੩੬੯॥੬੭੦੦॥ਅਫਜੂੰ॥

12684
ਦੋਹਰਾ ॥
ਰੋਦਨ ਵੈ ਕਰਤੇ ਭਏ ਕਿਸੂ ਨ ਆਈ ਬਾਤ ॥

ਤਬ ਰਾਜੈ ਤਿਹ ਨਾਰਿ ਕੌ ਬਚਨ ਕਹਾ ਮੁਸਕਾਤ ॥੧੭॥

12738
ਦੋਹਰਾ ॥
ਇਹ ਚਰਿਤ੍ਰ ਦੋਈ ਬਿਹਸਿ ਰਮਤ ਭਏ ਨਰ ਨਾਰਿ ॥

ਪ੍ਰਜਾ ਸਹਿਤ ਰਾਜਾ ਛਲਾ ਸਕਾ ਨ ਭੂਪ ਬਿਚਾਰਿ ॥੧੯॥
ਇਤਿ ਸ੍ਰੀ ਚਰਿਤ੍ਰ ਪਖ੍ਯਾਨੇ ਤ੍ਰਿਯਾ ਚਰਿਤ੍ਰੇ ਮੰਤ੍ਰੀ ਭੂਪ ਸੰਬਾਦੇ ਤੀਨ ਸੌ ਤਿਰਾਨਵੋ ਚਰਿਤ੍ਰ ਸਮਾਪਤਮ ਸਤੁ ਸੁਭਮ ਸਤੁ ॥੩੯੩॥੬੯੯੬॥ਅਫਜੂੰ॥

27
